PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="Point Of Sale" Height="600" Width="400">
    <StackPanel Margin="10">

        <!-- Searching -->
        <TextBlock Text="Znajdź" FontSize="16" Margin=" 0 0 0 10"></TextBlock>
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBox x:Name="SearchBox" Background="#eee"  Height="25" Padding="0 2 0 0"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button x:Name="SearchButton" Click="SearchButton_Click" Height="25" Content="Szukaj" 
                            HorizontalAlignment="Center" MinWidth="120"></Button>
            </StackPanel>
        </Grid>
        
        <!-- Printing -->
        <StackPanel Margin="0 10">         
            <DataGrid x:Name="SearchResoultGrid" Height="150" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="col1"  MinWidth="200" Header="Products">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="col2" MinWidth="100" Header="Quantity">

                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="col3" MinWidth="100" Header="Price">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>            
        </StackPanel>

        <!-- Products List -->
        <StackPanel Margin="0">
            <DataGrid x:Name="ProductsGrid" Height="260" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="200" Header="Products List">

                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="100" Header="Quantity">

                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="100" Header="Price">

                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Edit Save Print Exit Buttons -->
        <StackPanel Margin="0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button x:Name="EditButton" Height="25" Content="Edit" HorizontalAlignment="Center" Width="80"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button x:Name="SaveButton" Height="25" Content="Save" HorizontalAlignment="Center" Width="80"></Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button x:Name="PrintButton" Height="25" Content="Print" HorizontalAlignment="Center" Width="80"></Button>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button x:Name="ExitButton" Height="25" Content="Exit" HorizontalAlignment="Center" Width="80"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>




    </StackPanel>
</Window>
