PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="Point Of Sale" Height="675" Width="400">
    <StackPanel Margin="10">

        <!-- Searching -->
        
        <TextBlock Text="Find products" FontSize="16" Margin=" 0 0 0 10"></TextBlock>
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBox x:Name="SearchBox" Background="#eee"  Height="25" Padding="0 2 0 0"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button x:Name="SearchButton" Click="SearchButton_Click" Height="25" Content="Search" 
                            HorizontalAlignment="Center" MinWidth="120"></Button>
            </StackPanel>
        </Grid>
        
        <!-- Printing -->
        <StackPanel Margin="0 10">         
            <DataGrid x:Name="SearchResoultGrid" Height="150" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"  MinWidth="200" Header="Product" 
                                        Binding="{Binding Path=s_name}">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" MinWidth="100" Header="Quantity"
                                        Binding="{Binding Path=s_quantity}">

                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" MinWidth="100" Header="Price"
                                        Binding="{Binding Path=s_price}">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>            
        </StackPanel>
        
        <!-- Set quantity i load button -->

        <StackPanel Margin="0 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Quantity" Height="25" FontSize="15" Margin="0 0 0 10"></TextBlock>
                <TextBox x:Name="QuantityBox" Grid.Column="1" Height="25" Background="#eee"
                         VerticalAlignment="Top" TextAlignment="Left" Text="1" Padding="2 3 0 0"></TextBox>
                <Button x:Name="LoadButton" Grid.Column="3" Height="25" VerticalAlignment="Top"
                        Content="Load" Click="LoadButton_Click" ></Button>
                
            </Grid>
            
        </StackPanel>
        

        <!-- Products List -->
        <StackPanel Margin="0">
            <DataGrid x:Name="ProductsGrid" Height="260" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="200" Header="Products List" Binding="{Binding Path=s_name}">

                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="100" Header="Quantity" Binding="{Binding Path=s_quantity}">

                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="100" Header="Price" Binding="{Binding Path=s_price}">

                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <!-- Summ -->

        <StackPanel Margin="0 10 0 0" Height="26">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Summary" Height="25" FontSize="15" Margin="0 0 0 10"></TextBlock>
                <TextBox x:Name="summ" Grid.Column="3" Text="0" Padding="0 3 2 0" TextAlignment="Right" Background="#eee" Height="25" VerticalAlignment="Top"></TextBox>

            </Grid>

        </StackPanel>

        <!-- Edit Save Print Exit Buttons -->
        <StackPanel Margin="0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button x:Name="DeleteButton" Height="25" Content="Delete" HorizontalAlignment="Center" Width="80" Click="DeleteButton_Click"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button x:Name="SaveButton" Height="25" Content="Save" HorizontalAlignment="Center" Width="80" Click="SaveButton_Click"></Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button x:Name="AllProducts" Height="25" Content="Show all Products" HorizontalAlignment="Right" Width="180" Click="AllProducts_Click"></Button>
                </StackPanel>

            </Grid>
        </StackPanel>

    </StackPanel>
</Window>
