PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="Point Of Sale" Height="625" Width="400"> <!--Height was 600 -->
    <StackPanel Margin="10">

        <!-- Searching -->
        <TextBlock Text="Find products" FontSize="16" Margin=" 0 0 0 10"></TextBlock>
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBox x:Name="SearchBox" Background="#eee"  Height="25" Padding="0 2 0 0"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button x:Name="SearchButton" Click="SearchButton_Click" Height="25" Content="Search" 
                            HorizontalAlignment="Center" MinWidth="120"></Button>
            </StackPanel>
        </Grid>
        
        <!-- Printing -->
        <StackPanel Margin="0 10">         
            <DataGrid x:Name="SearchResoultGrid" Height="150" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="col1" IsReadOnly="True"  MinWidth="200" Header="Product" 
                                        Binding="{Binding Path=s_name}">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="col2" IsReadOnly="True" MinWidth="100" Header="Quantity"
                                        Binding="{Binding Path=s_quantity}">

                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="col3" IsReadOnly="True" MinWidth="100" Header="Price"
                                        Binding="{Binding Path=s_price}">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>            
        </StackPanel>
        
        <!-- Set quantity i load button -->

        <StackPanel Margin="0 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Quantity" Height="25" FontSize="15" Margin="0 0 0 10"></TextBlock>
                <TextBox x:Name="QuantityBox" Grid.Column="1" Height="25" Background="#eee"
                         VerticalAlignment="Top" TextAlignment="Left"></TextBox>
                <Button x:Name="LoadButton" Grid.Column="3" Height="25" VerticalAlignment="Top"
                        Content="Load" Click="LoadButton_Click" ></Button>
                
            </Grid>
            
        </StackPanel>
        

        <!-- Products List -->
        <StackPanel Margin="0">
            <DataGrid x:Name="ProductsGrid" Height="260" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="200" Header="Products List">

                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="100" Header="Quantity">

                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="100" Header="Price">

                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Edit Save Print Exit Buttons -->
        <StackPanel Margin="0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button x:Name="EditButton" Height="25" Content="Edit" HorizontalAlignment="Center" Width="80"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button x:Name="SaveButton" Height="25" Content="Save" HorizontalAlignment="Center" Width="80"></Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button x:Name="PrintButton" Height="25" Content="Print" HorizontalAlignment="Center" Width="80"></Button>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button x:Name="ExitButton" Height="25" Content="Exit" HorizontalAlignment="Center" Width="80"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Practise part -->
        <!--<Slider x:Name="sliderFontSize" Margin="3"
                Minimum="1" Maximum="40" Value="10"
                TickFrequency="1" TickPlacement="TopLeft">
        </Slider>

        <TextBlock Margin="10" Text="Simple Text" Name="lblSampleText"
 FontSize="{Binding ElementName=sliderFontSize, Path=Value}" >
        </TextBlock>

        <DataGrid x:Name="test" AutoGenerateColumns="True"></DataGrid>

        <DataGrid AutoGenerateColumns="False" Name="DataGridTest" CanUserAddRows="True" ItemsSource="{Binding TestBinding}" Margin="0,50,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Line" IsReadOnly="True" Binding="{Binding Path=Test1}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Account" IsReadOnly="True"  Binding="{Binding Path=Test2}" Width="130"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add new row" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>-->



    </StackPanel>
</Window>
